# minicraft-plus-revived

./: .editorconfig  .gitattributes  .gitignore  .project  Bugs and things to do.txt  CODE_OF_CONDUCT.md  ChangeLog from minecraft forums.html  ChangeLog.md  ChangeLog.txt  Classes left to comment or revise.txt  Classes left to comment.txt  Credits.md  README.md  SECURITY.md  build.gradle  en-gb.json  en-us.json  game_profile.conf  hindi_roman-in.mcpl  ideas for new additions.txt  poeditor.yml  settings.gradle  uk-ua.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: autobuild.yml  autobuild_pr.yml  build-jar-on-pr.yml  build.yml  codeql-analysis.yml  publish.yml
auto-compilation scripts/: bmini_linux  bmini_windows.bat
de_DE/: de_DE.json
docs/: Legacy ChangeLog.txt  README.txt  index.md
en_GB/: en_GB.json
en_US/: en_US.json
es_ES/: es_ES.json
fr_FR/: fr_FR.json
hu_HU/: hu_HU.json
id_ID/: id_ID.json
ideas/: ideas for feature updates.txt  ideas for new additions.txt  possible future projects.txt  questionable ideas.txt  under-the-hood changes.txt
it_IT/: it_IT.json
logs/: log.txt
nb_NO/: nb_NO.json
nl_NL/: nl_NL.json
nn_NO/: nn_NO.json
other resources/classic art/: pack.json
pl_PL/: pl_PL.json
pt_PT/: pt_PT.json
ru_RU/: ru_RU.json
src/: notes.txt
src/client/resources/: pack.json  tinylog.properties
src/ld22/: GameApplet.java  InputHandler.java
src/ld22/crafting/: Crafting.java  FurnitureRecipe.java  ItemRecipe.java  Recipe.java  ResourceRecipe.java
src/ld22/entity/: AirWizard.java  Anvil.java  Arrow.java  Bed.java  Chest.java  Cow.java  Creeper.java  DungeonChest.java  Enchanter.java  Furnace.java  Furniture.java  Giant.java  GodLantern.java  GoldLantern.java  IronLantern.java  Knight.java  Lantern.java  Loom.java  Oven.java  Pig.java  Player.java  Sheep.java  Skeleton.java  Slime.java  Snake.java  Spark.java  Tnt.java  Workbench.java  WorkbenchGod.java  Zombie.java
src/ld22/gfx/: Color.java  Font.java  Screen.java  Sprite.java  SpriteSheet.java
src/ld22/item/: BookItem.java  BucketItem.java  BucketLavaItem.java  BucketWaterItem.java  Item.java  PowerGloveItem.java  ResourceItem.java
src/ld22/level/: Level.java
src/ld22/saveload/: Load.java
src/ld22/screen/: AboutMenu.java  ContainerMenu.java  CraftInvMenu.java  CraftingMenu.java  DeadMenu.java  HomeMenu.java  InfoMenu.java  InstructionsMenu.java  InventoryMenu.java  LevelTransitionMenu.java  LoadingMenu.java  Menu.java  ModeMenu.java  PauseMenu.java  PlayerInfoMenu.java  StartMenu.java  TitleMenu.java  WonMenu.java  WorldGenMenu.java  WorldSelectMenu.java
src/ld22/sound/: Sound.java
src/main/resources/: pack.json  tinylog.properties
src/minicraft/: ClientGame.java  ConsoleReader.java  Game.java  GameApplet.java  InputHandler.java  Localization.java  Settings.java  Sound.java
src/minicraft/core/: Action.java  ConsoleReader.java  FileHandler.java  Game.java  Initializer.java  InputHandler.java  MonoCondition.java  MyUtils.java  Network.java  Renderer.java  Settings.java  Sound.java  UnlockableRecipes.java  Updater.java  World.java
src/minicraft/crafting/: ArrowRecipe.java  Crafting.java  FurnitureRecipe.java  ItemRecipe.java  Recipe.java  ResourceRecipe.java  ToolRecipe.java
src/minicraft/entity/: AirWizard.java  Anvil.java  Arrow.java  Bed.java  Boat.java  Chest.java  ClientTickable.java  Cow.java  Crafter.java  Creeper.java  DeathChest.java  Direction.java  DungeonChest.java  Enchanter.java  EnemyMob.java  Entity.java  Furnace.java  Furniture.java  GodLantern.java  GoldLantern.java  Inventory.java  IronLantern.java  ItemEntity.java  Knight.java  Lantern.java  Loom.java  Mob.java  MobAi.java  Oven.java  PassiveMob.java  Pig.java  Player.java  RemotePlayer.java  Sheep.java  Skeleton.java  Slime.java  Snake.java  Spark.java  Spawner.java  Tickable.java  (+3 more)
src/minicraft/gfx/: Color.java  ConnectorSprite.java  Ellipses.java  Ellipsis.java  Font.java  FontStyle.java  Insets.java  MobSprite.java  Pixel.java  Point.java  Rectangle.java  Screen.java  Sprite.java  SpriteSheet.java
src/minicraft/item/: ArmorItem.java  BoatItem.java  BookItem.java  BucketItem.java  BucketLavaItem.java  BucketWaterItem.java  ClothingItem.java  FishingData.java  FishingRodItem.java  FoodItem.java  FurnitureItem.java  Inventory.java  Item.java  Items.java  ListItems.java  MapItem.java  PotionItem.java  PotionType.java  PowerGloveItem.java  Recipe.java  Recipes.java  ResourceItem.java  ShearItem.java  StackableItem.java  TileItem.java  ToolItem.java  ToolType.java  TorchItem.java  UnknownItem.java
src/minicraft/level/: Level.java  LevelGen.java  Structure.java
src/minicraft/network/: Analytics.java  MinicraftClient.java  MinicraftConnection.java  MinicraftProtocol.java  MinicraftServer.java  MinicraftServerThread.java
src/minicraft/saveload/: LegacyLoad.java  Load.java  Save.java  Version.java
src/minicraft/screen/: AboutDisplay.java  AboutMenu.java  ArrayMenu.java  BookData.java  BookDisplay.java  BookEditableDisplay.java  BookMenu.java  ConfigMenu.java  ContainerDisplay.java  ContainerMenu.java  CraftInvMenu.java  CraftingDisplay.java  CraftingMenu.java  DeadMenu.java  Display.java  Displays.java  EnchantingDisplay.java  EndGameDisplay.java  Frame.java  InfoDisplay.java  InstructionsDisplay.java  InstructionsMenu.java  InventoryMenu.java  InventoryMenuData.java  ItemListMenu.java  KeyInputDisplay.java  KeyInputMenu.java  LevelTransitionDisplay.java  LevelTransitionMenu.java  ListItem.java  LoadingDisplay.java  LoadingMenu.java  LocalizationDisplay.java  LocalizationMenu.java  MapData.java  MapDisplay.java  Menu.java  MenuData.java  MenuOld.java  MessageDisplay.java  (+30 more)
src/minicraft/screen2/: BookDisplay.java  DeadMenu.java  Display.java  Displays.java  Frame.java  InventoryMenu.java  KeyInputMenu.java  LevelTransitionDisplay.java  LoadingDisplay.java  Menu.java  MenuData.java  MultiplayerMenu.java  OptionsMenu.java  PauseMenu.java  (+6 more)
src/resources/: antidous.txt  story_guide.txt
tr_TR/: tr_TR.json
uk_UA/: uk_UA.json
(+1181 files in other folders)
