Comment:

entity/Mob
entity/Slime
entity/Zombie

item/*
item/resource/*

level/Level
level/levelgen/LevelGen
level/tile/* (not Tile)

saveload/*.... but they are new...
-------------------------------------
There are more... but they are new, and have no previous comments. To find them, search for a comment on the first line of the class.
Usually, it's "//new class, no comments." But some are "//new features, less comments." or something like that.


*******************************************************************************
Classes that need attention:

-Chest.java: reformat

-Furniture.java: maybe combine subclasses, to remove a bunch of the bulk... or maybe, just move more of the code into this class.

-WonMenu.java: reformat; freshly decompiled, it seems...

-ALL the tile/* classes. This is going to be a project. 