### entity

## entity.particle
## entity.particle end

# AirWizard.java
Air Wizard: Defeated!
Hava Büyücüsü: Yenildi!

The Dungeon is now open!
Zindan Şimdi Açıldı!

A costume lies on the ground...
Bir Kostüm Yerde Sürünüyor...

# Bed.java
Can't sleep! 
Uyuyamam! 
	
Min 
Dk
	
 Sec left!
 Sn Kaldı!

# DungeonChest.java
You hear a noise from the surface!
Yeryüzünden Bir Ses Duydun!

# DeathChest.java
Death Chest
Ölüm Sandığı

# Player.java

Crafting
Üretim

Set your home!
Evin Ayarlandı!

Can't set home here!
Evin Buraya Ayarlanamıyor!

Home Sweet Home!
Evim Evim Güzel Evim!

Mode penalty: -2 health
Mod Cezası: -2 Can

You don't have a home!
Senin Evin Yok!

You can't go home from here!
Burdan Eve Gidemessin!
 
### entity end

### gfx
### gfx end

### item

# ArmorItem.java
Leather Armor
Deri Zırh

Snake Armor
Yılan Zırh

Iron Armor
Demir Zırh

Gold Armor
Altın Zırh

Gem Armor
Kristal Zırh

# BookItem.java

Book
Kitap

Antidious
Atidos

# BucketItem.java

Empty Bucket
Boş Kova

Water Bucket
Su Kovası

Lava Bucket
Lav Kovası

 Bucket
 Kova
 
# ClothingItem.java

Red Clothes
Kırmızı Kıyafet

Blue Clothes
Mavi Kıyafet

Green Clothes
Yeşil Kıyafet

Yellow Clothes
Sarı Kıyafet

Black Clothes
Siyah Kıyafet

Orange Clothes
Turuncu Kıyafet

Purple Clothes
Mor Kıyafet

Cyan Clothes
Turkuaz Kıyafet

Reg Clothes
Kıyafet

# FoodItem.java

Bread
Ekmek

Apple
Elma

Raw Pork
Çiğ Domuz Eti

Raw Fish
Çiğ Balık

Raw Beef
Çiğ İnek Eti

Pork Chop
Domuz Pirzola

Cooked Fish
Pişmiş Balık

Cooked Pork
Pişmiş Domuz Eti

Steak
Pişmiş İnek Eti

Gold Apple
Altın Elma

# FurnitureItem.java

Cow Spawner
İnek Doğurucu

Pig Spawner
Domuz Doğurucu

Sheep Spawner
Koyun Doğurucu

Slime Spawner
Balçık Doğurucu

Zombie Spawner
Hortlak Doğurucu

Creeper Spawner
Kripır Doğurucu

Skeleton Spawner
İskelet Doğurucu

Snake Spawner
Yılan Doğurucu

Knight Spawner
Şovalye Doğurucu

AirWizard Spawner
HavaBüyücüsü Doğurucu

Workbench
Çalışma Masası

Oven
Ocak

Furnace
Fırın

Anvil
Örs

Enchanter
Büyü Masası

Loom
Dokuma Tahtası

Lantern
Lamba

Iron Lantern
Demir Lamba

Gold Lantern
Altın Lamba

Tnt
Patlayıcı

Bed
Yatak

Chest
Sandık

# PotionType.java

None Potion
Boş İksir

Speed Potion
Hız İksiri

Light Potion
Işık İksiri

Swim Potion
Yüzme İksiri

Energy Potion
Enerji İksiri

Regen Potion
Yenilenme İksiri

Health Potion
Can İksiri

Time Potion
Zaman İksiri

Lava Potion
Lav İksiri

Shield Potion
Kalkan İksiri

Haste Potion
Acele İksiri

Escape Potion
Kaçış İksiri

Potion
Zehir

# PowerGloveItem.java

Power Glove
Güç Eldiveni

# StackableItem.java

Wood
Odun

Stone
Taş

Leather
Deri

Wheat
Buğday

Key
Anahtar

arrow
Ok

string
İp

Coal
Kömür

Iron Ore
Çiğ Demir

Lapis
Lapis

Gold Ore
Çiğ Altın

Iron
Demir

Gold
Altın

Rose
Gül

GunPowder
Barut

Slime
Balçık

glass
Cam

cloth
Kumaş

gem
Kristal

Scale
Pul

Shard
Kırık Parça

# TileItem.java

Flower
Çiçek

Acorn
Palamut

Dirt
Toprak

Plank
Tahta

Plank Wall
Tahta Duvar

Wood Door
Tahta Kapı

Stone Brick
Taş Tuğla

Stone Wall
Taş Duvar

Stone Door
Taş Kapı

Obsidian Brick
Obsidyen Tuğla

Obsidian Wall
Obsidyen Duvar

Obsidian Door
Obsidyen Kapı

Wool
Yün

Red Wool
Kırmızı Yün

Blue Wool
Mavi Yün

Green Wool
Yeşil Yün

Yellow Wool
Sarı Yün

Black Wool
Siyah Yün

Sand
Kum

Cactus
Kaktüs

Seeds
Tohum

Grass Seeds
Çimen Tohumu

Bone
Kemik

Cloud
Bulut

Can only be placed on 
Üstüne Yerleştirilebilir

Dig a hole first!
Önce Bir Delik Kazmalısın!

# ToolItem.java

Wood
Odun

Rock
Taş

Iron
Demir

Gold
Altın

Gem
Kristal

Fishing Rod
Olta

# ToolType.java

Shovel
Kürek

Hoe
Çapa

Sword
Kılıç

Pickaxe
Kazma

Axe
Balta

Bow
Yay

FishingRod
Olta

Claymore
Güçlü Kılıç

# TorchItem.java

Torch
Meşale

### item end

### level

## tile 

# Tiles.java

Gem Ore
Çiğ Kristal

Wood Planks
Kalas

Stone Bricks
Taş Tuğla

Obsidian
Obsidyen

Wood Wall
Tahta Duvar

Grass
Çimen

Dirt
Toprak

Flower
Çiçek

Hole
Delik

Stairs Up
Yukarı Merdiven

Stairs Down
Aşağıya Merdiven

Water
Su

Rock
Taş

Tree
Ağaç

Tree Sapling
Fidan

Sand
Kum

Cactus
Kaktüs

Cactus Sapling
Kaktüs Fidanı

Lava
Lav

Lava Brick
Lav Tuğla

Explode
Patlama

Farmland
Çapalanmış Toprak

Wheat
Buğday

Hard Rock
Sert Taş

Infinite Fall
Sonsuz Uçurum

Cloud
Bulut

Cloud Cactus
Bulut Kaktüsü

# OreTile.java

Iron
Demir

Lapis
Lapis

Gold
Altın

Gem
Kristal

Ore
Maden

## tile end

### level end

### network

# MinicraftClient.java

host not found
Ağ Bulunamadı

unable to get localhost address
Lokal Ağa Bağlanılamıyor

### network end

### saveload
### saveload end

### screen

## entry

# BooleanEntry.java

On
Aç

Off
Kapa

## entry end

# BookDisplay.java

There is nothing of use here.
Burda Kullanılcak Birşey Yok.

Still nothing... :P
Hala Bişey Yok... :P

# CraftingMenu.java

Have:
Elde Bulunan:

Cost:
Gereken Malzemeler:

# DeadMenu.java

Time: 
Süre: 

Score: 
Puan: 

Quit
Çıkış

Respawn
Yeniden Doğ

You died! Aww!
Sen Öldün! Iyy!

# Displays.java

With the default controls...\n\nMove your character with arrow keys or WSAD. Press C to attack and X to open the inventory, and to use items. Select an item in the inventory to equip it.\n\nKill the air wizard to win the game!
Orjinal Kontroller İle...\n\nKarakterini WASD Yada Ok Tuşları İle Haraket Ettirebilirsin. C İle Saldır X İle Envanterini Aç, Eşyaları Kullanmak İçin Eşyayı Envanterinden Seç.\n\nHava Büyücüsünü Öldürerek Oyunu Kazan!

# EndGameDisplay.java

Player Score: 
Karakter Puanı: 

<Bonuses>
<Bonuslar>

Final Score: 
Final Puan: 

Exit to Menu
Menüye Çık

# InfoDisplay.java

Time Played: 
Şu Kadar Süre Oynandı: 

Current Score: 
Şuanki Puan: 

Exit
Çıkış

Player Stats
Karakter Özellikleri

# KeyInputMenu.java

Controls
Kontroller

Press the desired
İstenilene Tıkla

key sequence
Tuş Sırası

Are you sure you want to reset all key bindings to the default keys?
Bütün Kontrolleri Orjinale Döndürmek İstediğine Eminmisin?

enter to confirm
Entere Bas Ve Kabul Et

escape to cancel
Escape Tuşuna Bas Ve İptal Et

Confirm Action
Eylemi Kabul Et

Press C/Enter to change key binding
C Tuşuna Bas/Entere Bas Ve Kontrolleri Değiştir

Press A to add key binding
A Ya Bas Ve Kontrol Değiştir

Shift-D to reset all keys to default
Kontrolleri Resetlemek İçin Shift-D Bas

ESCAPE to Return to menu
Menüye Dönmek İçin Escape'ye Bas 

# LoadingDisplay.java

Loading
Yükleniyor

World
Dünya

# MultiplayerMenu.java

waiting...
Bekleniyor...

nothing
Hiçbişey Yok

attempting log in
Girilmeye Çalışılıyor

no internet connection, but no login data saved; cannot enter offline mode.
İnternet Yok, Fakat Giriş Bilgisi Kaydedilmedi; Offline Moda Geçiliyor.

connecting to server
Servere Bağlanılıyor

logging in
Giriş Yapılıyor

saving credentials
Bilgiler Kaydediliyor

login failed.
Giriş Yapılamadı.

problem with saved login data; please exit and login again.
Giriş Bilgisinde Sorun Oldu; Lütfen Çıkıp Tekrar Girin.

Internal server error: Couldn't fetch username from uuid
Server Sorunu: Uuid'den Kullanıcı Adı Getirilemedi

logged in as: 
Şu Hesapla Girildi: 

offline mode: local servers only
Offline Mod: Sadece Lokal Serverler Kullanılabilir

Enter ip address to connect to:
İp Adresi Girin Ve Buraya Katılın:

Press Shift-Escape to logout
Shift-Escape Bas Ve Hesaptan Çık

Enter email:
Eposta Girin:

Enter password:
Şifre Girin:

field is blank
Alan Boş!

get an account at:
Şuradan Bir Hesap Alın:

Loading 
Yükleniyor

 from server
 Serverden
 
Could not connect to server:
Bu Yüzden Servere Girilmedi:

Press 
Bas 

 to return
 İle Dönün

# OptionsMenu.java

Change Key Bindings
Kontrolleri Değiştir

Options
Ayarlar

Change language
Dil Değiştir

# PauseMenu.java

Return to Game
Oyuna Dön

Options
Ayarlar

Make World Multiplayer
Dünyayı Çokoyunculu Yapın

Save Game
Oyunu Kaydet

 and 
 Ve 
 
 to Scroll
 Kaydırmak İçin
 
: Choose
: Seç
 
Paused
Durduruldu

Main Menu
Ana Menü

# PauseDisplay.java

No
Hayır

Yes
Evet

# PlayerInvMenu.java

Inventory
Envanter

# TitleMenu.java

Play
Oyna

Load World
Dünya Yükle

New World
Yeni Dünya

Multiplayer
Online Dünyaya Katıl

Options
Ayarlar

Help
Yardım

Instructions
Talimatlar

Storyline Guide
Hikaye Kılavuzu

About
Hakkında

Quit
Çıkış

 to select
 İle Seç
 
 to accept
 İle Kabul Et
 
 to return
 İle Geri Dön

# WorldEditMenu.java

New World Name:
Dünya İsmi:

Are you sure you want to delete
Silmek İçin Eminmisiniz?

This can not be undone!
Bu Tamamlanamıyor!

 to confirm
 İle Kabul Et
 
 to cancel
 İle İptal Et

# WorldGenMenu.java

World Seed
Dünya Oluşum Tohumu

Enter World Name
Dünya İsmi Girin

Trouble with world name?
Dünya İsmi İçin Eminmisiniz?

by default, w and s move the cursor up and down. This can be changed in the key binding menu. To type the letter instead of moving the cursor, hold the shift key while typing the world name.
Orjinal Kontrollerle W ve S İle Fareyi Yukarı Ve Aşağı Hareket Ettirin. Bu Kontrol Değiştirme Menüsünden Değiştirilebilir.

Create World
Dünya Oluşturun

World Gen Options
Dünya Oluşum Ayarları

# WorldSelectMenu.java

Copy
Kopyala

Rename
İsim Değiştir

Delete
Sil

 to confirm
 İle Kabul Et
 
 to return
 İle Geri Dönün
 
Select World
Dünya Seçin

Select a World to
İçin Dünya seçin

# LocalizationMenu.java

Languages
Diller

Language
Dil

Select
Seç

### screen end

### minicraft

# Settings.java

Max FPS
Maks FPS

Difficulty
Zorluk

Easy
Kolay

Normal
Normal

Hard
Zor

Game Mode
Oyun Modu

Survival
Hayatta Kalma

Creative
Yaratıcılık

Hardcore
Aşırı Zor

Score
Puan

Time (Score Mode)
Süre (Puan Modu)

Sound
Ses

Autosave
Oto-Kayıt

World Size
Dünya Boyutu

World Theme
Dünya Teması

Normal
Normal

Forest
Orman

Desert
Çöl

Plain
Çayır

Hell
Cehennem

Terrain Type
Arazi Tipi

Island
Ada

Box
Kutu

Mountain
Dağ

Irregular
Düzensiz

Wear Suit
Aşınma kıyafeti

### minicraft end