Antidious Venomi


A short story by David.B



2012
\0There was once a creature who lived in his small home in the valley. Only a few people know of his existence. A being like us, but not the same. He can fight, talk, and solve problems. But he is dangerous also. I can say that people who went looking for him, never came back.

So I set myself to find the creature and record my data in this journal. His valley is supposedly somewhere in the Golden Mountains. It is a place forbidden for anyone to enter. It has said that the legendary golden fruit grows there and that it can heal any wound with one bite. That is just a legend though, and I am not here for it.

Many people have came here for the fruit, and died trying. If it is true, I think the creature would have gotten to it by now.

I enter the mountains with my supplies and said my goodbyes. The trees have pale green leaves with thick vines around them. I have crossed into the forbidden zone, and this is my last chance for going back. I kept my spirit high and senses also. I don't know what I will run into here.

It looks like someone left a bunch of rocks on the ground to make a trail, but since the ground is to mossy it's hard to make out where the trail leads. I come up to what looks like a camp site. It seems to have been deserted for a long time. I have found a book that is dated from many years ago. The person who wrote this was after the golden fruit. It says about how he'll be famous for his journey. I put down the book as the sky was turning dark. I chopped some wood and started a campfire. I fell asleep a few hours later and woke up by dawn. The clouds must have disappeared and I felt a short but cold breeze in the air.

The lustrous sunlight came down as I set off to continue my journey. I came across a apple tree Nothing special about it, but there was something behind it. I couldn't believe my eyes, A large garden of fruits! I can see Apples, Bananas, Grapes, Pears, Cherries, Blueberries, and many others. This garden of eden seems to be endless and somehow like a maze. I can feed my kin for generations with all of this food. I hear footsteps behind me I found some bushes to take some cover. What is that thing? I've never seen it before. Is it the creature I'm searching for? It's eyes have this cold dark brown color, his hide is only partly visible on his head, the rest seems to be bare. He also has this strange amulet on his chest. It looks fancy, it's made from iron, gold, and Amethyst. I can't seem to stop looking at it What is happening to me? It feels as though I want to move closer to it. I can't, I cannot blow my cover like this. It would be the end of me for sure. But as soon my leg lifted, the creature left with some grapefruit. I caught my breath and sat down for a minute. I don't know why I did not leave right there and then, I might have lived. But this sudden urge for that amulet made me continue. I caught up to the creature, following closely but silently. It looks like his home is ahead. As he enters I go to the side and peak in from a window. He is in the kitchen with the fruit, It's not too big of a room. Some light coming from the ceiling from a mysterious stone. From a large metal box he grabs some fish and pork. Places some of the fruit on his plate and puts the rest in the box. I noticed that the amulet from his chest is gone. Creeping to the front door, I saw a horrifying sight. On a fireplace I see a head as a trophy piece. I went back out to hurl. I don't know what Monster would do such a sin The beast enters from the room, I cannot enter from the front. Slowly I make my way to the back door. The door makes a quiet sqeak, but the beast doesn't hear it. I look around for the amulet while not to make a sound. after a bit of searching I come across his room. He has a wood platform with knobs and tiny square lines and a Picture is on it. It seems to be a female, probably from the same race. And a small paper at the back of it. It's his name, 'An-' before I could say it he comes into the room with a puzzled look on his face. Drawing a blade made of Iron from his side and charges. I run for my life, as fast as can down the hallway, and out the door.

This is the final minute for me By the tenth step of grass I collapsed, Bleeding to death as my cow brothers did before me. With my last ounce of strength I drew his name out with my blood in the hopes that somebody can know this terror.

'You can only make out a little.'


'Ant----- Venom-'



The end