The first major milestone is finding a set of stairs. Stairs down go underground, into the caves. There are 3 levels of cave systems, each with a different ore. The first level has iron, the second has gold (and water), and the third has gems (and lava). Mobs become more powerful the deeper you go. Lapis is also dispersed throughout the second and third floors.

On each level, you'll have to find stairs leading down to the next. This is made difficult, however, by the fact that your vision is severely limited underground, to the point where you can only see about 1 tile in any direction. You may use torches and lanterns to light your way, as well as light potions.

You may also notice, on the surface level, stairs leading up, into the sky, surrounded by strange rock. To break this rock, you need a gem pickaxe. So, in order to reach the sky, you must first get all the way down to the third underground level, where gems and lava reside, and make it back up.

If you manage to accomplish that, and craft a gem pickaxe, then you can break the rocks surrounding the stairs to the sky. There, you'll find the air wizard boss waiting for you.

After you defeat the air wizard, there's actually more storyline. A message appears on screen, saying the dungeon is open. That refers to a certain staircase on the lava level going down, surrounded by purple obsidian bricks and walls. Only after defeating the air wizard can you destroy the obsidian and go down the stairs. The level you'll find is entirely composed of obsidian walls and bricks, with occasional small pockets of lava scattered about. There are no ores.

The enemies there are of two new types: snakes, and knights. Snakes drop scales, which can be used to craft green snake armor, and knights drop shards, which are needed to craft claymores (upgraded swords).

As for the additional storyline, you will find immovable, grayed-out chests scattered about on the dungeon floor. These are known as "dungeon chests", and are locked at first. In order to open a dungeon chest, you need to have a key, which knights and snakes will occasionally drop. As long as the key is in your inventory, you can then unlock a locked dungeon chest, using up the key in the process. Inside are numerous fantastic goodies.

The significance of these chests to the storyline is that you must find and unlock all of them. The amount is dependent on the map size and, of course, some random chance. If you press F3 while on the dungeon level, it will display how many locked chests remain.
Upon unlocking the final chest, you will receive 5 golden apples.

However, there's more to do and more secrets to discover... Back in the sky world are white ores called cloud ore, which you can mine. You can craft a Totem of Air, which will respawn the air wizard when used.

And of course, you may continue to play your world as usual afterwards.
