# suppress inspection "UnusedProperty" for whole file
# If there is any modification in this file,
# minicraft.util.TinylogLoggingProvider and/or minicraft.util.TinylogLoggingConfiguration might also need to be modified.
# Note:
# "@" in writer.tag is not implemented as an extra parameter here.
provider=minicraft.util.TinylogLoggingProvider
writingthread=true # This is always true.
# Logging to console
# All console writers are generated directly by minicraft.util.TinylogLoggingConfiguration.
# Log file
writer2=file
writer2.level=trace
writer2.file=logs/log.txt
writer2.charset=UTF-8
writer2.format={date: HH:mm:ss.SSS} [{tag}] {level}: {message}
writer2Full=file
writer2Full.level=trace
writer2Full.file=logs/log.txt
writer2Full.charset=UTF-8
writer2Full.format={date: yyyy-MM-dd HH:mm:ss.SSSSSSSSS} [{thread-id}/{thread}] [{tag}] {level}: {message}
# Localization message file
writer3=file
writer3.level=trace
writer3.file=logs/unlocalized.txt
writer3.charset=UTF-8
writer3.format=[{file}#L{line}] [{class}#{method}]:  {message-only}
writer3.tag=LOC
