### entity

# AirWizard.java
Air Wizard: Defeated!
Megölted a levegővarázslót!

The Dungeon is now open!
A Dungeon ki van nyitva!

A costume lies on the ground...
Egy jelmez van a földön...

# Bed.java
Can't sleep!
Nem tudsz aludni!
	
Min 
Perc 
	
 Sec left!
 Másodperc van hátra!

# DungeonChest.java
You hear a noise from the surface!
Hallasz egy zajot felülről...

# DeathChest.java
Death Chest
Halálláda

# Player.java

Player
Játékos

Crafting
Barkácsolás

Set your home!
Megjelölted az otthonodat!

Can't set home here!
Nem tudsz otthont jelölni itt!

Home Sweet Home!
Otthon, édes otthon!

Mode penalty: -2 health
Mód büntetés: -2 élet

You don't have a home!
Nincs otthonod!

You can't go home from here!
Nem tudsz innen haza menni!
 
### entity end

### gfx
### gfx end

### item

# ArmorItem.java
Leather Armor
Bőrpáncél

Snake Armor
Kígyópáncél

Iron Armor
Vaspáncél

Gold Armor
Aranypáncél

Gem Armor
Kristálypáncél

# BookItem.java

Book
Könyv

Antidious
Antidious

# BucketItem.java

Empty Bucket
Üres vödör

Water Bucket
Vizesvödör

Lava Bucket
Lávásvödör

 Bucket
 Vödör
 
# ClothingItem.java

Red Clothes
Piros ruha

Blue Clothes
Kék ruha

Green Clothes
Zöld ruha

Yellow Clothes
Sárga ruha

Black Clothes
Fekete ruha

Orange Clothes
Narancssárga ruha

Purple Clothes
Lila ruha

Cyan Clothes
Cián ruha

Reg Clothes
Reg ruha

# FoodItem.java

Bread
Kenyér

Apple
Alma

Raw Pork
Nyers disznóhús

Raw Fish
Nyers hal

Raw Beef
Nyers marhahús

Pork Chop
Sült disznóhús

Cooked Fish
Sült hal

Cooked Pork
Sült marhahús

Steak
Steak

Gold Apple
Aranyalma

# FurnitureItem.java

Cow Spawner
Tehén idéző

Pig Spawner
Malac idéző

Sheep Spawner
Bárány idéző

Slime Spawner
Nyálka idéző

Zombie Spawner
Zombi idéző

Creeper Spawner
Creeper idéző

Skeleton Spawner
Csontváz idéző

Snake Spawner
Kígyó idéző

Knight Spawner
Lovag idéző

AirWizard Spawner
Levegővarázsló idéző

Workbench
Barkácsaztal

Oven
Sütő

Furnace
Kemence

Anvil
Üllő

Enchanter
Varázsoló

Loom
Szövőszék

Lantern
Lámpa

Iron Lantern
Vaslámpa

Gold Lantern
Aranylámpa

Tnt
TNT

Bed
Ágy

Chest
Láda

# PotionType.java

None Potion
Haszontalan bájital

Speed Potion
Gyorsaság bájital

Light Potion
Fény bájital

Swim Potion
Úszás bájital

Energy Potion
Energia bájital

Regen Potion
Regenálódás bájital

Health Potion
Élet bájital

Time Potion
Idő bájital

Lava Potion
Tűz bájital

Shield Potion
Pajzs bájital

Haste Potion
Sietség bájital

Escape Potion
Kijutás bájital

Potion
Bájital

# PowerGloveItem.java

Power Glove
Érőkesztyű

# StackableItem.java

Wood
Fa

Stone
Kő

Leather
Bőr

Wheat
Búza

Key
Kulcs

arrow
Nyíl

string
Fonál

Coal
Szén

Iron Ore
Vasérc

Lapis
Lazurit

Gold Ore
Aranyérc

Iron
Vas

Gold
Arany

Rose
Rózsa

GunPowder
Puskapor

Slime
Nyálka

glass
Üveg

cloth
Szövet

gem
Kristály

Scale
Pikkely

Shard
Szilánk

# TileItem.java

Flower
Virág

Acorn
Makk

Dirt
Föld

Plank
Deszka

Plank Wall
Deszkafal

Wood Door
Faajtó

Stone Brick
Kőtégla

Stone Wall
Kőfal

Stone Door
Kő ajtó

Obsidian Brick
Obszidián tégla

Obsidian Wall
Obszidián fal

Obsidian Door
Oszidián ajtó

Wool
Gyapjú

Red Wool
Piros gyapjú

Blue Wool
Kék gyapjú

Green Wool
Zöld gyapjú

Yellow Wool
Sárga gyapjú

Black Wool
Fekete gyapjú

Sand
Homok

Cactus
Kaktusz

Seeds
Vetőmag

Grass Seeds
Fűmag

Bone
Csont

Cloud
Felhő

Can only be placed on 
Csak ezen rakható rá: 

Dig a hole first!
Először áss egy lyukat!

# ToolItem.java

Wood
Fa

Rock
Kő

Iron
Vas

Gold
Arany

Gem
Kristály

# FishingRodItem.java

Wood Fishing Rod
Fa horgászbot

Iron Fishing Rod
Vas horgászbot

Gold Fishing Rod
Arany horgászbot

Gem Fishing Rod
Kristály horgászbot

# ToolType.java

Shovel
Ásó

Hoe
Kapa

Sword
Kard

Pickaxe
Csákány

Axe
Balta

Bow
Íj

Claymore
Nagykard

Shears
olló

# TorchItem.java

Torch
Fáklya

### item end

### level

## tile 

# Tiles.java

Gem Ore
Kristályérc

Wood Planks
Fadeszka

Stone Bricks
Kőtégla

Obsidian
Obszidián

Wood Wall
Fafal

Grass
Fű

Dirt
Föld

Flower
Virág

Hole
Lyuk

Stairs Up
Felfelé vezető lépcső

Stairs Down
Lefelé vezető lépcső

Water
Víz

Rock
kő

Tree
Fa

Tree Sapling
Facsemete

Sand
Homok

Cactus
Kaktusz

Cactus Sapling
Kaktuszcsemete

Lava
Láva

Lava Brick
Lávatégla

Explode
Felrobban

Farmland
Termőföld

Wheat
Búza

Hard Rock
Nehéz kő

Infinite Fall
Végtelen esés

Cloud
Felhő

Cloud Cactus
Felhőkaktusz

# OreTile.java

Iron
Vas

Lapis
Lazurit

Gold
Arany

Gem
Kristály

Ore
Érc

## tile end

### level end

### network

# MinicraftClient.java

host not found
gazda nem található

unable to get localhost address
nem lehet localhost címjét megkapni

### network end

### saveload
### saveload end

### screen

## entry

# BooleanEntry.java

On
Be

Off
Ki

## entry end

# BookDisplay.java

There is nothing of use here.
Itt nincs semmi hasznos.

Still nothing... :P
Még mindig semmi... :)

# CraftingMenu.java

Have:
Van:

Cost:
Ár:

# DeadMenu.java

Time: 
Idő: 

Score: 
Pont: 

Quit
Kilépés

Respawn
Újraéledés

You died! Aww!
Meghaltál%

# Displays.java

With the default controls...\n\nMove your character with arrow keys or WSAD. Press C to attack and X to open the inventory, and to use items. Select an item in the inventory to equip it.\n\nKill the air wizard to win the game!
Alap irányításokkal...\n\nNyilakkal vagy WASD-dal mozgasd a játékost. C-vel ütsz és az X megnyitja a leltárt, ahol tudsz tárgyakat használni. Válassz egy tárgyat hogy vedd fel.\n\nÖld meg a levegővaráslót hogy megnyerd a játédot!

# EndGameDisplay.java

Player Score: 
Pontok: 

<Bonuses>
<Bónuszok>

Final Score: 
Utolsó pont: 

Exit to Menu
Kilépés a menűre

# InfoDisplay.java

Time Played: 
Játékidő: 

Current Score: 
Jelenlegi pont: 

Exit
Kilépés

Player Stats
Statisztikák

# KeyInputMenu.java

Controls
Irányítások

Press the desired
Nyomd meg egy

key sequence
billentyűkombinációt

Are you sure you want to reset all key bindings to the default keys?
Akarod az öszzes irányítást az alapra újrakezdeni?

enter to confirm
Enter ha jó

escape to cancel
Escape a visszamenéshez

Confirm Action
Akció végzése

Press C/Enter to change key binding
Nyomd meg a C-t/Entert hogy a billentyűt változtasd

Press A to add key binding
A-val billentyt adsz hozzá

Shift-D to reset all keys to default
Shift-D-vel alapra állítod a billentyűket

ESCAPE to Return to menu
Escape-pel visszamész a menűre

# LoadingDisplay.java

Loading
Világ

World
Betöltése

# MultiplayerMenu.java

waiting...
várakozás...

nothing
semmi

attempting log in
bejelentkezés probálkozás

no internet connection, but no login data saved; cannot enter offline mode.
nincs internet, és nincs bejelentkezési adat mentve; nem lehet offline módra lépni.

connecting to server
csatlakozás a szerverre

logging in
bejelentkezés

saving credentials
bejelentkezésadat mentése

login failed.
bejelentkezés hibásul készült el.

problem with saved login data; please exit and login again.
probléma a mentett adattal: lépj ki és jelentkezz be újra.

Internal server error: Couldn't fetch username from uuid
Belső szerverhiba: Nem lehetett felhasználónevet kapni uuid-től

logged in as: 
ezként bejelentkezve: 

offline mode: local servers only
offline mód: csak közeli server

Enter ip address to connect to:
Írj be egy IP-t hogy csatlakozz:

Press Shift-Escape to logout
Nyomd meg a Shift+Escape-t hogy jelentkezz ki

Enter email:
Írd be az emailedet:

Enter password:
Írd be a jelszavadat:

field is blank
szövegdoboz üres

get an account at:
itt szerezz fiókot:

Loading 
Betöltés 

 from server
 a szerverről
 
Could not connect to server:
Nem lehetett szerverhez csatlakozni:

Press 
Nyomd ezd: 

 to return
 hogy lépj viszza

# OptionsMenu.java

Change Key Bindings
Billentyűk változtatása

Options
Beállítások

Change language
Nyelv változtatása

# PauseMenu.java

Return to Game
Folytatás

Options
Beállítások

Make World Multiplayer
Világ többjátékossá készítése

Save Game
Mentés

 and 
 és 
 
 to Scroll
 hogy görgess
 
: Choose
: Válassz
 
Paused
Szünet

Main Menu
Menű

# PauseDisplay.java

No
Nem

Yes
Igen

# PlayerInvMenu.java

Inventory
Leltár

# TitleMenu.java

Play
Indítás

Load World
Világ betöltése

New World
Új világ

Join Online World
Csatlakozás szerverhez

Options
Beállítások

Help
Segítség

Instructions
Játékleírás

Storyline Guide (for the weak)
Játéksztori

About
Névjegy

Quit
Kilépés

 to select
 hogy válassz
 
 to accept
 ha jó
 
 to return
 hogy menj vissza

# WorldEditMenu.java

New World Name:
Új világnév:

Are you sure you want to delete
Akarod törölni

This can not be undone!
Ézt nem lehet visszatenni!

 to confirm
 ha jó
 
 to cancel
 hogy menj vissza

# WorldGenMenu.java

World Seed
Világmag

Enter World Name
Világ neve

Trouble with world name?
Nehezen tudsz tudsz nevet adni?

by default, w and s move the cursor up and down. This can be changed in the key binding menu. To type the letter instead of moving the cursor, hold the shift key while typing the world name.
Alapból, a W és S a választásot mozgatja. Ez a billentyűmenűben válzoztatható. Hogy a betűt írd és ne mozgasz a választásot, tartsd le a Shift billentyűt míg írsz.

Create World
Világ létrehozása

World Gen Options
Generálásbeállítások

# WorldSelectMenu.java

Copy
Másolás

Rename
Átnevezés

Delete
Törlés

 to confirm
 ha jó
 
 to return
 hogy menj vissza
 
Select World
Világválasztás

Select a World to
Válassz egy világot hogy ezt csináld: 
# LocalizationMenu.java

Languages
Nyelvek

Language
Nyelv

Select
Választás

### screen end

### minicraft

# Settings.java

Max FPS
Maximum képkockasebesség

Difficulty
Nehézség

Easy
Könnyű

Normal
Normáé

Hard
Nehés

Game Mode
Játékmód

Survival
Túlélő

Creative
Kreatív

Hardcore
Hardcore

Score
Pont

Time (Score Mode)
Idő ellen (Pont mód)

Sound
Hang

Autosave
Automatikus mentés

World Size
Világméret

World Theme
Világtéma

Normal
Normális

Forest
Erdő

Desert
Sivatag

Plain
Sima

Hell
Pokol

Terrain Type
Domborzatféle

Island
Sziget

Box
Doboz

Mountain
Hegy

Irregular
Szabálytalan

Wear Suit
Ruha viselése

### minicraft end