### entity

# Entity.java
Entities
Entities

# AirWizard.java
Air Wizard: Defeated!
Penyihir Udara: Dikalahkan!

The Dungeon is now open!
Penjara Bawah Tanah terbuka!

A costume lies on the ground...
Sebuah kostum tergeletak di tanah...

# Bed.java
Can't sleep!
Tidak bisa tidur!

Min 
Min 

 Sec left!
 Detik lagi!

# DungeonChest.java
You hear a noise from the surface!
Anda mendengar suara dari permukaan!

# DeathChest.java
Death Chest
Peti Mati

# Player.java
Player
Pemain

Crafting
Kerajinan

Set your home!
Tetapkan rumah Anda!

Can't set home here!
Tidak dapat mengatur rumah di sini!

Home Sweet Home!
Rumahku Surgaku!

Mode penalty: -2 health
Penalti mode: -2 darah

You don't have a home!
Anda tidak punya rumah!

You can't go home from here!
Anda tidak bisa pulang dari sini!
 
### entity end

### gfx
### gfx end

### item

# ArmorItem.java
Leather Armor
Armor Kulit

Snake Armor
Armor Ular

Iron Armor
Armor Besi

Gold Armor
Armor Emas

Gem Armor
Armor Gem

# BookItem.java

Book
Buku

Antidious
Antidious

# BucketItem.java

Empty Bucket
Ember Kosong

Water Bucket
Ember Air

Lava Bucket
Ember Lava

 Bucket
 Ember
 
# ClothingItem.java

Red Clothes
Pakaian Merah

Blue Clothes
Pakaian Biru

Green Clothes
Pakaian Ijo

Yellow Clothes
Pakaian Kuning

Black Clothes
Pakaian Item

Orange Clothes
Pakaian Oranye

Purple Clothes
Pakaian Ungu

Cyan Clothes
Pakaian Cyan

Reg Clothes
Pakaian Reg

# FoodItem.java

Bread
Roti

Apple
Apel

Raw Pork
Babi Mentah

Raw Fish
Ikan Mentah

Raw Beef
Daging Mentah

Pork Chop
Daging Babi

Cooked Fish
Ikan Matang

Cooked Pork
Daging Babi Matang

Steak
Daging Panggang

Gold Apple
Apel Emas

Baked Potato
Kentang Panggang

# FurnitureItem.java

Cow Spawner
Pemijahan Sapi

Pig Spawner
Pemijahan Babi

Sheep Spawner
Pemijahan Kambing

Slime Spawner
Pemijahan Slime

Zombie Spawner
Pemijahan Zombie

Creeper Spawner
Pemijahan Creeper

Skeleton Spawner
Pemijahan Skeleton

Snake Spawner
Pemijahan Ular

Knight Spawner
Pemijahan Kesatria

AirWizard Spawner
Pemijahan PenyihirUdara

Workbench
Meja Kerja

Oven
Oven

Furnace
Perapian

Anvil
Landasan

Enchanter
Enchanter

Loom
Mesin Tenun

Lantern
Lentera

Iron Lantern
Lentera Besi

Gold Lantern
Lentera Emas

Tnt
Tnt

Bed
Tempat tidur

Chest
Peti

# PotionType.java

None Potion
Ramuan Kosong

Speed Potion
Ramuan Kecepatan

Light Potion
Ramuan Ringan

Swim Potion
Ramuan Berenang

Energy Potion
Ramuan Energi

Regen Potion
Ramuan Regen

Health Potion
Ramuan Darah

Time Potion
Ramuan Waktu

Lava Potion
Ramuan Lava

Shield Potion
Ramuan Perisai

Haste Potion
Ramuan Tergesa-gesa

Escape Potion
Ramuan Melarikan Diri

Potion
Ramuan

# PowerGloveItem.java

Power Glove
Sarung Kekuatan

# StackableItem.java

Wood
Kayu

Stone
Batu

Leather
Kulit

Wheat
Gandum

Key
Kunci

arrow
anak panah

string
benang

Coal
Batu Bara

Iron Ore
Bijih Besi

Lapis
Lapis

Gold Ore
Bijih Emas

Iron
Besi

Gold
Emas

Rose
Bunga Mawar

GunPowder
Bubuk Mesiu

Slime
Slime

glass
kaca

cloth
kain

gem
gem

Scale
Skala

Shard
Beling

# TileItem.java

Flower
Bunga

Acorn
Biji Pohon

Dirt
tanah

Plank
Papan

Plank Wall
Dinding Papan

Wood Door
Pintu Kayu

Stone Brick
Batu Bata

Stone Wall
Dinding Batu

Stone Door
Pintu Batu

Obsidian Brick
Bata Obsidian

Obsidian Wall
Dinding Obsidian

Obsidian Door
Pintu Obsidian

Wool
Wol

Red Wool
Wol

Blue Wool
Wol Biru

Green Wool
Wol Ijo

Yellow Wool
Wol Kuning

Black Wool
Wol Item

Sand
Pasir

Cactus
Kaktus

Wheat Seeds
Biji Gandum

Grass Seeds
Bibit Rumput

Bone
Tulang

Cloud
Awan

Can only be placed on 
Hanya dapat ditempatkan pada 

Dig a hole first!
Gali lubang dulu!

# ToolItem.java

Wood
Kayu

Rock
Batu

Iron
Besi

Gold
Emas

Gem
Gem

Potato
Kentang

# FishingRodItem.java

Wood Fishing Rod
Pancing Kayu

Iron Fishing Rod
Pancing Besi

Gold Fishing Rod
Pancing Emas

Gem Fishing Rod
Pancing Gem

# ToolType.java

Shovel
Sekop

Hoe
Cankul

Sword
pedang

Pickaxe
Beliung

Axe
Kapak

Bow
Busur

Claymore
Claymore

Shears
Sepasang gunting

# TorchItem.java

Torch
Obor

### item end

### level

## tile 

# Tiles.java

Gem Ore
Bijih Gem

Wood Planks
Papan Kayu

Stone Bricks
Batu Bata

Obsidian
Obsidian

Wood Wall
Dinding Kayu

Grass
Rumput

Dirt
Tanah

Natural Rock
Batu Alam

Flower
Bunga

Hole
Lubang

Stairs Up
Tangga Naik

Stairs Down
Tangga Turun

Water
Air

Rock
Batu

Tree
Pohon

Tree Sapling
Pohon Muda

Sand
Pasir

Cactus
Kaktus

Cactus Sapling
Kaktus Muda

Lava
Lava

Lava Brick
Bata Lava

Explode
Meledak

Farmland
Tanah Pertanian

Wheat
Gandum

Hard Rock
Batu Keras

Infinite Fall
Jatuh Tak Terbatas

Cloud
Awan

Cloud Cactus
Kaktus Awan

# OreTile.java

Iron
Besi

Lapis
Lapis

Gold
Emas

Gem
Gem

Ore
Bijih

## tile end

### level end

### network

# MinicraftClient.java

host not found
host tidak ditemukan

unable to get localhost address
tidak bisa mendapatkan alamat localhost

### network end

### saveload

# Save.java

World Saved!
Dunia Disimpan!

### saveload end

### screen

## entry

# BooleanEntry.java

On
Aktif

Off
Nonaktif

## entry end

# BookDisplay.java

There is nothing of use here.
Tidak ada yang bisa digunakan disini.

Still nothing... :P
Masih tidak ada... :V

# CraftingMenu.java

Have:
Punya:

Cost:
Harga

# DeadMenu.java

Time: 
Waktu: 

Score: 
Skor: 

Quit
Quit

Respawn
Respawn

You died! Aww!
Anda mati! Aww!

# Displays.java

With the default controls...\n\nMove your character with arrow keys or WSAD. Press C to attack and X to open the inventory, and to use items. Select an item in the inventory to equip it.\n\nKill the air wizard to win the game!
Dengan kontrol default...\n\nPindahkan karakter Anda dengan tombol panah atau WSAD. Tekan C untuk menyerang dan X untuk membuka inventaris, dan untuk menggunakan item. Pilih item dalam inventaris untuk melengkapinya.\n\nBunuh penyihir udara untuk memenangkan permainan!

# EndGameDisplay.java

Player Score: 
Skor Pemain: 

<Bonuses>
<Bonus-Bonus>

Final Score: 
Skor Terakhir: 

Exit to Menu
Keluar ke Menu

# InfoDisplay.java

Time Played: 
Waktu Dimainkan: 

Current Score: 
Skor saat ini: 

Exit
Exit

Player Stats
Statistik Pemain

# KeyInputMenu.java

Controls
Kontrol

Press the desired
Tekan yang diinginkan

key sequence
urutan tombol

Are you sure you want to reset all key bindings to the default keys?
Apakah Anda yakin ingin mengatur ulang semua ikatan kunci ke kunci default?

enter to confirm
tekan enter untuk konfirmasi

escape to cancel
tekan escape untuk membatalkan

Confirm Action
Konfirmasi Tindakan

Press C/Enter to change key binding
Tekan C/Enter untuk mengubah ikatan tombol

Press A to add key binding
Tekan A untuk menambahkan pengikatan tombol

Shift-D to reset all keys to default
Shift-D untuk mengatur ulang semua tombol ke default

ESCAPE to Return to menu
Tekan ESCAPE untuk Kembali ke menu

# LoadingDisplay.java

Loading
Memuat

World
Dunia

# MultiplayerMenu.java

waiting...
menunggu...

nothing
tidak ada apa-apa

attempting log in
mencoba masuk

no internet connection, but no login data saved; cannot enter offline mode.
tidak ada koneksi internet, tetapi tidak ada data login yang disimpan; tidak dapat masuk ke mode offline.

connecting to server
menghubungkan ke server

logging in
masuk

saving credentials
menyimpan kredensial

login failed.
gagal masuk.

problem with saved login data; please exit and login again.
masalah dengan data login yang disimpan; silahkan keluar dan login kembali.

Internal server error: Couldn't fetch username from uuid
Kesalahan server internal: Tidak dapat mengambil nama pengguna dari uuid

logged in as: 
masuk sebagai:

offline mode: local servers only
mode offline: hanya server lokal

Enter ip address to connect to:
Masukkan alamat ip untuk terhubung ke:

Press Shift-Escape to logout
Tekan Shift-Escape untuk keluar

Enter email:
Masukan email:

Enter password:
Masukkan sandi:

field is blank
tidak ada isi

get an account at:
dapatkan akun di:

Loading 
Memuat 

 from server
 dari server
 
Could not connect to server:
Tidak bisa terhubung ke server:

Press 
tekan 

 to return
 mengembalikan

# OptionsMenu.java

Change Key Bindings
Ubah Ikatan Tombol

Options
Opsi

Change language
Ganti bahasa

# PauseMenu.java

Return to Game
Kembali ke Permainan

Options
Opsi

Make World Multiplayer
Jadikan Multiplayer Dunia

Save Game
Simpan permainan

 and 
 dan 
 
 to Scroll
 untuk Menggulir
 
: Choose
: Memilih
 
Paused
Dijeda

Main Menu
Menu utama

# PauseDisplay.java

No
Tidak

Yes
Ya

# PlayerInvMenu.java

Inventory
Inventaris

# TitleMenu.java

Play
Bermain

Load World
Muat Dunia

New World
Dunia baru

Multiplayer
Bermain Bersama

Singleplayer
Bermain Sendiri

Options
Opsi

Help
Bantu

Instructions
Instruksi

Storyline Guide
Panduan alur cerita

About
Tentang

Quit
Quit

 to select
 memilih
 
 to accept
 menerima
 
 to return
 mengembalikan

# WorldEditMenu.java

New World Name:
Nama Dunia Baru:

Are you sure you want to delete
Anda yakin ingin menghapus

This can not be undone!
Ini tidak dapat dibatalkan!

 untuk mengkonfirmasi
 to confirm
 
 untuk membatalkan
 to cancel

# WorldGenMenu.java

World Seed
Benih Dunia

Enter World Name
Masukkan Nama Dunia

Trouble with world name?
Masalah dengan nama dunia?

by default, w and s move the cursor up and down. This can be changed in the key binding menu. To type the letter instead of moving the cursor, hold the shift key while typing the world name.
secara default, w dan s memindahkan kursor ke atas dan ke bawah. Ini dapat diubah di menu pengikatan kunci. Untuk mengetik huruf alih-alih memindahkan kursor, tahan tombol shift saat mengetik nama dunia.

Create World
Buat Dunia

World Gen Options
Opsi Generasi Dunia

# WorldSelectMenu.java

 to Copy
 untuk Menyalin

 to Rename
 untuk Mengganti Nama

 to Delete
 to Delete

 to confirm
 untuk mengkonfirmasi
 
 to return
 mengembalikan

Select World
Pilih Dunia

Select a World to Delete
Pilih Dunia untuk Dihapus

Select a World to Rename
Pilih Dunia untuk Diganti Nama

Select a World to Copy
Pilih Dunia untuk Disalin

Higher version, cannot load world!
Versi yang lebih tinggi, tidak dapat memuat dunia!

World Version:
Versi Dunia:

# LocalizationMenu.java

Languages
Bahasa-Bahasa

Language
Bahasa

Select
Pilih

### screen end

### minicraft

# Settings.java

Max FPS
FPS maks

Difficulty
Kesulitan

Easy
Mudah

Normal
Normal

Hard
Susah

Game Mode
Mode Permainan

Survival
Survival

Creative
Creative

Hardcore
Hardcore

Score
Skor

Time (Score Mode)
Waktu (Mode Skor)

Sound
Suara

Autosave
Penyimpanan otomatis

World Size
Ukuran dunia

World Theme
Tema Dunia

Normal
Normal

Forest
hutan

Desert
Gurun

Plain
Plain

Hell
Hell

Terrain Type
Tipe Terrain

Island
Pulau

Box
Kotak

Mountain
Gunung

Irregular
Tidak Teratur

Wear Suit
Pakai Jas

### minicraft end